radio_telemetry_tracker_tower_comms_package/proto/packets.proto

syntax = "proto3";

package radio_telemetry_tracker_tower_comms_package.proto;

message BasePacket {
    uint64 timestamp = 1; // Microseconds since epoch
}

message ConfigPacket {
    BasePacket base_packet = 1;
    float gain = 2;
    int32 sampling_rate = 3;
    int32 center_frequency = 4;
    int32 run_num = 5;
    bool enable_test_data = 6;
    int32 ping_width_ms = 7;
    int32 ping_min_snr = 8;
    int32 ping_max_len_mult = 9;
    int32 ping_min_len_mult = 10;
    repeated int32 target_frequencies = 11;
}

message NoConfigPacket {
    BasePacket base_packet = 1;
}

message PingPacket {
    BasePacket base_packet = 1;
    int32 frequency = 2;
    float amplitude = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
}

message NoPingPacket {
    BasePacket base_packet = 1;
}

message RequestConfigPacket {
    BasePacket base_packet = 1;
}

message RequestPingPacket {
    BasePacket base_packet = 1;
}

message ErrorPacket {
    BasePacket base_packet = 1;
    string error_message = 2;
}

message MeshPacket {
    oneof msg {
        ConfigPacket config = 1;
        NoConfigPacket no_config = 2;
        PingPacket ping = 3;
        NoPingPacket no_ping = 4;
        RequestConfigPacket request_config = 5;
        RequestPingPacket request_ping = 6;
        ErrorPacket error = 7;
    }
}